<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <style>
        #div_iframe{
            float:right;
            width: 90%;
            height: 900px;
        }
        #div_leftbox{
            width: 10%;
            height: 900px;
            display:inline-block;
            background-color: rgba(211, 209, 209, 0.897);
            text-align: center;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration: none;
            font-size: 1.1rem;
            font-family: 楷体,Arial, Helvetica, sans-serif;
            color: grey;
            letter-spacing: 3px;
            margin-top: 10px;;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div style="border: red;">
        <p>个人中心</p>
    </div>
    <div id="div_leftbox">
        <br>
        <a href="/req_user_info?uid={{ uid }}" target="iframe_msg" class="center_msg">个人信息</a><br><br>
        <a href="/req_user_comm?uid={{ uid }}" target="iframe_msg" class="center_msg">精彩评论</a><br><br>
        <a href="/req_user_good?uid={{ uid }}" target="iframe_msg" class="center_msg">爱心点赞</a><br><br>
        <a href="req_user_coll?uid={{ uid }}" target="iframe_msg" class="center_msg">最爱收藏</a><br><br>
        <a href="/req_user_upload?uid={{ uid }}" target="iframe_msg" class="center_msg">视频投稿</a><br><br>
        <a href="/req_user_sub?uid={{ uid }}" target="iframe_msg" class="center_msg">关注列表</a><br><br>
        <a href="/req_user_fans?uid={{ uid }}" target="iframe_msg" class="center_msg">粉丝列表</a><br><br>
        <a href="/req_user_visits?uid={{ uid }}" target="iframe_msg" class="center_msg">浏览记录</a><br><br>
        <a href="/req_user_privacy?uid={{ uid }}" target="iframe_msg" class="center_msg">隐私设置</a><br><br>
        <!-- 权限限制 管理员可见-->
        <a href="/req_mgr_vid" target="iframe_msg" class="center_msg">投稿审核</a><br><br>
        <a href="/req_mgr_reports" target="iframe_msg" class="center_msg">举报审核</a><br><br>
        
    </div>
    <div id="div_iframe">
        <iframe src="" frameborder="1" name="iframe_msg" id="iframe_msg"></iframe>
    </div>
</body>
</html>